@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "roboto", sans-serif;
}

main {
  padding: 0 7rem;
}
@media (max-width: 1000px) {
  main {
    padding: 0 1rem;
  }
}

h2 {
  padding: 2rem 0;
  margin: 0;
}

h3, p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0px 3px 3px 1px #c7c6c6;
  padding: 0.5rem;
  position: relative;
}

.ville {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  background-color: #f6f6f6;
  text-align: center;
  padding: 0.5rem;
}
.ville i {
  font-size: 1.5rem;
}

/*EXPLORER NOS RESTAURANTS*/
.explorer {
  text-align: center;
}
.explorer h2 {
  font-size: 2rem;
}
.explorer p {
  font-size: 1.5rem;
}
.explorer button {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  box-shadow: 0px 3px 3px 1px #c7c6c6;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  transition: transform 150ms;
  margin-top: 1rem;
}
.explorer button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

.choix {
  counter-reset: etapes;
  margin-bottom: 2rem;
}
.choix ol {
  display: flex;
  gap: 2rem;
}
@media (max-width: 1000px) {
  .choix ol {
    flex-direction: column;
  }
}
.choix li {
  position: relative;
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 1.5rem 2rem;
  flex-grow: 1;
  border-radius: 1rem;
  box-shadow: 0px 3px 3px 1px #c7c6c6;
}
.choix li::before {
  content: "" counter(etapes);
  counter-increment: etapes;
  color: white;
  background-color: #9356dc;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: -1rem;
  transform: translateY(50%);
}
.choix li:hover {
  transform: scale(1.02);
}
.choix li i.fas {
  margin-right: 1rem;
  color: #7e7e7e;
  font-size: 1.5rem;
}

.menus {
  background-color: #f6f6f6;
  margin-bottom: 2rem;
}
.menus .menus__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
@media (max-width: 1000px) {
  .menus .menus__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menus .menus__cards .new {
  position: relative;
}
.menus .menus__cards .new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99e2d0;
  color: #1b6150;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
  border-radius: 0.1rem;
}
.menus .menus__cards .card__image {
  border-radius: 1.5rem 1.5rem 0 0;
  height: 15rem;
  background-size: cover;
}
.menus .menus__cards .card__image-1 {
  background-image: url("../assets/menu-1.jpg");
}
.menus .menus__cards .card__image-2 {
  background-image: url("../assets/menu-2.jpg");
}
.menus .menus__cards .card__image-3 {
  background-image: url("../assets/menu-3.jpg");
}
.menus .menus__cards .card__image-4 {
  background-image: url("../assets/menu-4.jpg");
}
.menus .menus__cards__description {
  position: relative;
  background-color: white;
  border-radius: 0 0 1.5rem 1.5rem;
}
.menus .menus__cards__description h3, .menus .menus__cards__description p {
  padding: 0.3rem;
}
.menus .menus__cards__description i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

footer {
  background-color: #353535;
  padding: 1rem 2rem;
  color: white;
}
footer h2 {
  font-family: "shrikhand", "sans-serif";
  font-weight: 500;
  padding: 1rem 0;
}
footer p {
  padding: 0.2rem;
}

/*# sourceMappingURL=style.css.map */
